[33m8ce7212[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UI[m[33m, [m[1;31morigin/feature/UI[m[33m)[m HEAD@{0}: checkout: moving from main to feature/UI
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from feature/UI to main
[33m8ce7212[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UI[m[33m, [m[1;31morigin/feature/UI[m[33m)[m HEAD@{2}: checkout: moving from main to feature/UI
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from feature/UI to main
[33m8ce7212[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UI[m[33m, [m[1;31morigin/feature/UI[m[33m)[m HEAD@{4}: commit: dashboard and Notification UI
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD~1
[33mf246e9c[m HEAD@{6}: commit: dashboard and notification UI
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to feature/UI
[33me4c2637[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: clone: from https://github.com/chle0/EduPortalStudents.git
